{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "globalDependencies": [
    "tsconfig.base.json"
  ],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "TEST_DATABASE_URL",
    "NODE_ENV",
    "LOG_LEVEL",
    "PORT",
    "JWT_ACCESS_SECRET",
    "REFRESH_TOKEN_TTL_DAYS",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_MEDIA_BASE_URL",
    "NEXT_PUBLIC_SITE_URL",
    "API_INTERNAL_URL",
    "CORS_ADMIN_ORIGIN",
    "CORS_WEB_ORIGIN",
    "INTERNAL_API_SECRET",
    "S3_ENDPOINT",
    "S3_REGION",
    "S3_ACCESS_KEY_ID",
    "S3_SECRET_ACCESS_KEY",
    "S3_BUCKET_PUBLIC",
    "S3_BUCKET_PRIVATE",
    "S3_PUBLIC_BASE_URL",
    "S3_FORCE_PATH_STYLE",
    "S3_AUTO_CREATE_BUCKETS",
    "TEST_S3_ENDPOINT",
    "TEST_S3_ACCESS_KEY_ID",
    "TEST_S3_SECRET_ACCESS_KEY"
  ],
  "tasks": {
    "generate": {
      "inputs": [
        "prisma/**",
        "prisma.config.ts"
      ],
      "outputs": [
        "src/generated/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "generate"
      ],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_MEDIA_BASE_URL",
        "NEXT_PUBLIC_SITE_URL"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build",
        "generate"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build",
        "generate"
      ]
    },
    "test": {
      "dependsOn": [
        "^build",
        "generate",
        "build"
      ],
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "^build",
        "generate"
      ],
      "cache": false,
      "persistent": true
    }
  }
}
