{
  "name": "@piano-daily/api",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "files": [
    "dist",
    "prisma",
    "prisma.config.ts"
  ],
  "scripts": {
    "generate": "prisma generate",
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "prisma migrate deploy && exec node dist/main.js",
    "db:seed": "prisma db seed",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:unit": "vitest run",
    "test:integration": "vitest run -c vitest.integration.config.mts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1141.0",
    "@aws-sdk/s3-request-presigner": "3.1141.0",
    "@nestjs/common": "12.1.0",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "12.1.0",
    "@nestjs/jwt": "12.0.2",
    "@nestjs/platform-express": "12.1.0",
    "@nestjs/throttler": "6.7.1",
    "@piano-daily/shared": "workspace:*",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@tonejs/midi": "2.0.28",
    "bcryptjs": "3.0.3",
    "cookie-parser": "1.4.7",
    "dotenv": "18.0.4",
    "helmet": "8.3.0",
    "nestjs-pino": "5.2.1",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "prisma": "7.10.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sharp": "0.35.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.7",
    "@nestjs/testing": "12.1.0",
    "@swc/core": "1.16.2",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/node": "24.19.0",
    "@types/supertest": "7.2.1",
    "supertest": "7.3.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "unplugin-swc": "2.0.0",
    "vitest": "5.0.2"
  }
}
